# PlayListMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  ItunesApi.kt  LooperTimer.kt  MainActivity.kt  MediaPlayerAdapter.kt  MediaPlayerListener.kt  OnTrackClickListener.kt  OnTracksChangeListener.kt  PlayerActivity.kt  SearchActivity.kt  SearchEngine.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  Ui.kt  (+3 more)
app/src/main/res/anim/: hold.xml
app/src/main/res/color/: hint_state_list.xml  text_input_border.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_background.xml  ic_312_add_cover.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_button_51_add_to_list_unchecked.xml  ic_button_51_favourite_checked.xml  ic_button_like_51.xml  ic_button_pause_100.xml  ic_button_play_100.xml  ic_search_14.xml  ic_share_app.xml  ic_share_playlist.xml  ic_track_ellipse.xml  ic_write_support.xml  img_no_internet_no_tracks.xml  img_tracks_not_found.xml  pipka.xml  round_button.xml  round_button_big.xml  rounded_edittext.xml  rounder.xml  search_editor_cursor.xml  switch_knob.xml  switch_track.xml  text_input_field.xml  toast_background.xml  track_placeholder.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  custom_palyback_button.xml  custom_toast.xml  fragment_favourite_tracks.xml  fragment_media_collection.xml  fragment_player.xml  fragment_playlist_editor.xml  fragment_playlist_viewer.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_grid_view.xml  playlist_view.xml  track_view.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs_playback_button.xml  colors.xml  dim.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+210 files in other folders)
