<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back"
        style="@style/TitlePanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/search_text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/search_panel_horizontal_border"
        >

        <FrameLayout
            style="@style/TextControl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_panel_height"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/search_panel_horizontal_border"
                android:src="@drawable/ic_search_14"
                tools:ignore="ContentDescription"
                />

            <EditText
                android:id="@+id/inputEditText"
                style="@style/SearchEditor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@null"
                android:hint="@string/search_text"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingHorizontal="@dimen/search_text_left_border"
                android:singleLine="true"
                />

            <ImageView
                android:id="@+id/clearIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/search_panel_horizontal_border"
                android:src="@drawable/ic_clear_search"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/TextControl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingTop="@dimen/margin_vertical"
            />

    </LinearLayout>
</LinearLayout>