<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back"
        style="@style/TitlePanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/search_text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/search_panel_horizontal_border"
        >

        <FrameLayout
            style="@style/TextControl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_panel_height"
            android:layout_marginVertical="@dimen/track_vertical_border"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/search_panel_horizontal_border"
                android:src="@drawable/ic_search_14"
                tools:ignore="ContentDescription"
                />

            <EditText
                android:id="@+id/inputEditText"
                style="@style/SearchEditor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@null"
                android:hint="@string/search_text"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingHorizontal="@dimen/search_text_left_border"
                android:singleLine="true"
                />

            <ImageView
                android:id="@+id/clearIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/search_panel_horizontal_border"
                android:src="@drawable/ic_clear_search"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/you_looking_for_text"
            style="@style/NoTracksText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/you_looking_for_height"
            android:layout_marginTop="@dimen/settings_normal_border"
            android:gravity="center"
            android:text="@string/you_looking_for_text"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                style="@style/TextControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/black"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear_history_button"
                style="@style/SearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_history"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/placeholder_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/no_tracks_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    />

                <TextView
                    android:id="@+id/no_tracks_textview"
                    style="@style/NoTracksText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update_tracks_button"
                    style="@style/SearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_panel_height"
                    android:text="@string/update_tracks"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>