<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity"
    >

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/TitlePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_search"
        style="@style/MainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/search_text"
        app:icon="@drawable/ic_search_active"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_library"
        style="@style/MainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/button_media_library_text"
        app:icon="@drawable/ic_library_active"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_settings"
        style="@style/MainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/settings_text"
        app:icon="@drawable/ic_settings_active"
        />

</LinearLayout>